* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

#root {
    width: 100%;
    height: 100vh;
}

.al {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.dts>div {
    text-align: center;
    padding: 10px;
}

.dts_img {
    max-width: 150px;
    max-height: 150px;
    margin: auto;
}

.dts_img>img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.hello {
    font-size: 20px;
}

.name {
    font-size: 25px;
}

.email {
    font-size: 25px;
}

.dr {
    margin-top: 20px;
}

.dr_title {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 2px solid #0d1117;
    font-size: 15px;
    padding: 10px;
}

.dr_data {
    font-size: 15px;
    background-color: #21262d;
    color: #c9d1d9;
    padding: 10px;
    border: 2px solid #0d1117;
    overflow: auto;
    max-width: 1000px;
    max-height: 500px;
}

.lg {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lg_grid {
    display: grid;
    grid-template-columns: auto auto auto;    
    padding: 10px;
}

.lg_grid_ele {    
    border-radius: 5px;
    margin: 20px;    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.lg_grid_ele:hover{
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.75);
}

.login_buttons{
    border: 1px solid red;
}

.git_button_div{
    width: 100%;
    height: 40px;
    display: flex;
    padding: 2px 10px;
    justify-content: space-between;    
    /* background-color: #21262d; */
    border: 1px solid black;
}

.github_button{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    color: black;
    background: white;
    border: 1px solid white;
    outline: "none";
}